&----------------------------------------------------------------------------------------
&         BLOCO 1 *** TERMICAS A GNL ***
&         (REGISTRO TG)
&----------------------------------------------------------------------------------------
&      Usina           Est           Pat 1               Pat 2               Pat3
&   cod  ss      nome   ip   infl disp    cvu    infl disp    cvu    infl disp    cvu    
&x  xxx  xx   xxxxxxxxxxXX   xxxxxXXXXXxxxxxxxxxxXXXXXxxxxxXXXXXXXXXXxxxxxXXXXXxxxxxxxxxx
TG   86   1   SANTA CRUZ 1     0.0350.0    327.90  0.0350.0    327.90  0.0350.0    327.90 
TG   15   1   LUIZORMELO 1     0.0204.0    506.73  0.0204.0    506.73  0.0204.0    506.73 
TG  224   3   PSERGIPE I 1     0.01593.    475.48  0.01593.    475.48  0.01593.    475.48 
&----------------------------------------------------------------------------------------
&         BLOCO 2 *** NUMERO DE SEMANAS ***
&         (REGISTRO GS)
&----------------------------------------------------------------------------------------
&  mes  semanas
&x  xx   x
GS   1   5
GS   2   4
GS   3   5
&----------------------------------------------------------------------------------------
&         BLOCO 3 *** LAG DE ANTECIPACAO DE DESPACHO ***
&         (REGISTRO NL)
&----------------------------------------------------------------------------------------
&   cod  ss  lag
&x  xxx  xx   x
NL   86   1   2
NL   15   1   2
NL  224   3   2
&----------------------------------------------------------------------------------------
&         BLOCO 4 *** GERACOES DE TERMICAS GNL JA COMANDADAS ***
&         (REGISTRO GL)
&----------------------------------------------------------------------------------------
&    Usina             Pat 1           Pat 2          Pat3
&   cod  ss  sem    geracao   dur  geracao   dur  geracao   dur  data inic
&x  xxx  xx   xx   xxxxxxxxxxXXXXXxxxxxxxxxxXXXXXxxxxxxxxxxXXXXX xxXXxxxx
& SANTA CRUZ
& MAI/2022
& Sem despacho antecipado por ordem de merito
GL   86   1    1          0.0   60       0.0   33       0.0   75 30042022
GL   86   1    2          0.0   60       0.0   33       0.0   75 07052022
GL   86   1    3          0.0   60       0.0   33       0.0   75 14052022
GL   86   1    4          0.0   60       0.0   33       0.0   75 21052022
GL   86   1    5          0.0   60       0.0   33       0.0   75 28052022
& JUN/2022
GL   86   1    6          0.0   60       0.0   33       0.0   75 04062022
GL   86   1    7          0.0   48       0.0   32       0.0   88 11062022
GL   86   1    8          0.0   60       0.0   33       0.0   75 18062022
GL   86   1    9          0.0   48       0.0   28       0.0   68 25062022
& LUIZORMELO
& MAI/2022
& Sem despacho antecipado por ordem de merito
GL   15   1    1          0.0   60       0.0   33       0.0   75 30042022
GL   15   1    2          0.0   60       0.0   33       0.0   75 07052022
GL   15   1    3          0.0   60       0.0   33       0.0   75 14052022
GL   15   1    4          0.0   60       0.0   33       0.0   75 21052022
GL   15   1    5          0.0   60       0.0   33       0.0   75 28052022
& JUN/2022
GL   15   1    6          0.0   60       0.0   33       0.0   75 04062022
GL   15   1    7          0.0   48       0.0   32       0.0   88 11062022
GL   15   1    8          0.0   60       0.0   33       0.0   75 18062022
GL   15   1    9          0.0   48       0.0   28       0.0   68 25062022
& PSERGIPE I
& MAI/2022
& Sem despacho antecipado por ordem de merito
GL  224   3    1          0.0   60       0.0   33       0.0   75 30042022
GL  224   3    2          0.0   60       0.0   33       0.0   75 07052022
GL  224   3    3          0.0   60       0.0   33       0.0   75 14052022
GL  224   3    4          0.0   60       0.0   33       0.0   75 21052022
GL  224   3    5          0.0   60       0.0   33       0.0   75 28052022
& JUN/2022
GL  224   3    6          0.0   60       0.0   33       0.0   75 04062022
GL  224   3    7          0.0   48       0.0   32       0.0   88 11062022
GL  224   3    8          0.0   60       0.0   33       0.0   75 18062022
GL  224   3    9          0.0   48       0.0   28       0.0   68 25062022
